<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual | Front</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/LOGO.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Destaque</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!--HOME-->
        <section id="home">
            <div class="container">
                <div class="content">
                    <div class="call">
                        <h1>Nova Coleção de jóias</h1>
                        <p>Novo anel com a gema Ametista, um modelo de luxo e refinado.</p>
                        <span>R$12045</span>
                        <div class="button">
                            <button>Descrubra Mais</button>
                            <button class="btn2">Adicionar ao Carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--BRANCH-->
        <section id="branch">
            <div class="container">
                <div class="title">
                    <div class="line">
                        <h1>Destaque</h1>
                    </div> 
                    <div class="content">
                        <div class="box">
                            <h3>Ofertas</h3>
                            <img src="img/6.png" alt="">
                            <h1>Topázio</h1>
                            <p>R$6005</p>
                            <button>Adicionar ao Carrinho</button>
                        </div>
                        <div class="box">
                            <h3>Ofertas</h3>
                            <img src="img/9.png" alt="">
                            <h1>Safira</h1>
                            <p>R$6005</p>
                            <button>Adicionar ao Carrinho</button>
                        </div>
                        <div class="box">
                            <h3>Ofertas</h3>
                            <img src="img/12.png" alt="">
                            <h1>Diamante</h1>
                            <p>R$6005</p>
                            <button>Adicionar ao Carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!--ABOUT-->
          <section id="about">
            <div class="container">
                <div class="title">
                    <div class="line">
                        <h1>Produtos</h1>
                        <div class="call">
                            <h2>A  Inspiração da gemas desses ano</h2>
                            <p>As jóias mais recentes e fina deste ano, estão em várias apresentações nessa loja, descrubra mais. </p>
                        </div>
                    </div>
                </div>
            </div>
          </section>
    </main>
</body>
</html>